{
    "configurations": [
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:AsyncBridgeKit}",
            "name": "Debug AsyncBridgeKitExecutable",
            "program": "${workspaceFolder:AsyncBridgeKit}\\.build\\debug\\AsyncBridgeKitExecutable.exe",
            "preLaunchTask": "swift: Build Debug AsyncBridgeKitExecutable"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:AsyncBridgeKit}",
            "name": "Release AsyncBridgeKitExecutable",
            "program": "${workspaceFolder:AsyncBridgeKit}\\.build\\release\\AsyncBridgeKitExecutable.exe",
            "preLaunchTask": "swift: Build Release AsyncBridgeKitExecutable"
        }
    ]
}